{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ds-skills",
  "displayName": "Data Science Skills",
  "version": "0.2.0",
  "description": "Skills for data science workflows and evidence-driven refinement of existing agent skills.",
  "author": {
    "name": "niits",
    "url": "https://github.com/niits"
  },
  "homepage": "https://github.com/niits/ds-skills",
  "repository": "https://github.com/niits/ds-skills",
  "keywords": [
    "data-science",
    "databricks",
    "machine-learning",
    "visualization",
    "agent-skills",
    "skill-authoring",
    "skill-review"
  ]
}
